# Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей строку
#  фрагмента "plr". То есть, функция должна возвращать True, если такой фрагмент присутствует
#  в строке и False - в противном случае.


input_str = input("введите строку: ")

res = (lambda x: 'plr' in x)(input_str)

print (res)